<mxfile host="65bd71144e">
    <diagram id="7RnYONDl4q7A44Vel-nI" name="ページ1">
        <mxGraphModel dx="594" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="167" value="ユーザーログイン&lt;br&gt;ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="ユーザー新規登録&lt;br&gt;ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="トップページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="新規ルーム&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;（グループカレンダー）&lt;/font&gt;&lt;br&gt;作成ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="ルームページ&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;（グループカレンダー）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="友達ユーザーの&lt;br&gt;詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="ユーザー詳細&lt;br&gt;マイページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="ポスト&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;（予定、日記、タスク）&lt;/font&gt;&lt;br&gt;詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="新規ポスト&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;（予定、日記、タスク）&lt;/font&gt;&lt;br&gt;投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="ルーム&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;（グループカレンダー）&lt;/font&gt;&lt;br&gt;編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="ルーム参加中の&lt;br&gt;友達ユーザーの&lt;br&gt;詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="230" as="sourcePoint"/>
                        <mxPoint x="190" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.992;exitY=0.517;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="167">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="300" as="sourcePoint"/>
                        <mxPoint x="190" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="321"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="" style="endArrow=none;html=1;fontSize=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="270" as="sourcePoint"/>
                        <mxPoint x="210" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="270" as="sourcePoint"/>
                        <mxPoint x="360" y="270" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="390" as="sourcePoint"/>
                        <mxPoint x="380" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="" style="endArrow=none;html=1;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="172">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="390" as="sourcePoint"/>
                        <mxPoint x="380" y="507" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1" target="171">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="320" as="sourcePoint"/>
                        <mxPoint x="410" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="" style="endArrow=none;html=1;fontSize=10;entryX=-0.008;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="173">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="410" as="sourcePoint"/>
                        <mxPoint x="390" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="320" as="sourcePoint"/>
                        <mxPoint x="540" y="320" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="390" as="sourcePoint"/>
                        <mxPoint x="560" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="" style="endArrow=none;html=1;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="390" as="sourcePoint"/>
                        <mxPoint x="560" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="" style="endArrow=none;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="320" as="sourcePoint"/>
                        <mxPoint x="560" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="" style="endArrow=none;html=1;fontSize=10;entryX=-0.008;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="410" as="sourcePoint"/>
                        <mxPoint x="559.04" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="ポスト&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;（予定、日記、タスク）&lt;/font&gt;&lt;br&gt;編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="endArrow=none;html=1;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="195">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="320" as="sourcePoint"/>
                        <mxPoint x="550" y="330" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>